# likeminds-android-custom-gallery

./: README.md  build.gradle  likeminds-custom-gallery-root-dependencies.gradle  publish-helper.gradle  settings.gradle
CustomGallery/: build.gradle  consumer-rules.pro  root-dependencies.gradle  settings.gradle
CustomGallery/app/: build.gradle
CustomGallery/app/src/androidTest/java/com/likeminds/customgallery/: ExampleInstrumentedTest.kt
CustomGallery/app/src/main/: AndroidManifest.xml
CustomGallery/app/src/main/java/com/likeminds/customgallerysampleapp/: MainActivity.kt
CustomGallery/app/src/main/res/drawable/: ic_add_image.xml  ic_add_video.xml  ic_attach_files.xml
CustomGallery/app/src/main/res/layout/: activity_main.xml
CustomGallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomGallery/app/src/main/res/values-night/: themes.xml
CustomGallery/app/src/test/java/com/likeminds/customgallery/: ExampleUnitTest.kt
CustomGallery/customgallery/: build.gradle  dependencies.gradle
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/: CustomGallery.kt  LMFileProvider.kt
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/media/: MediaRepository.kt
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/media/customviews/: AudioView.kt  CanvasView.kt  RangeSeekBarView.kt  RotationGestureDetector.kt  VideoTrimmer.kt  WrappedDrawable.kt
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/media/model/: CustomGalleryResult.kt  LocalAppData.kt  MediaActions.kt  MediaExtras.kt  MediaFolderType.kt  MediaHeaderViewData.kt  MediaPickerExtras.kt  MediaPickerItemExtras.kt  MediaPickerResult.kt  MediaScreenType.kt  MediaSwipeViewData.kt  MediaType.kt  MediaViewData.kt  SortType.kt
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/media/util/: LMMediaPlayer.kt  LMVoiceRecorder.kt  Mp4Cutter.kt  (+3 more)
CustomGallery/customgallery/src/main/java/com/likeminds/customgallery/utils/: AndroidUtil.kt  DateUtil.kt  ImageBindingUtil.kt  ModelConverter.kt  ProgressHelper.kt  ValueUtils.kt  ViewUtils.kt
CustomGallery/customgallery/src/main/res/drawable/: ic_done_checked.xml  ic_sort.xml
CustomGallery/customgallery/src/main/res/layout/: dialog_permission.xml  fragment_audio_edit_send.xml  fragment_document_send.xml  fragment_image_crop.xml  fragment_media_edit.xml  fragment_media_picker_audio.xml  fragment_media_picker_document.xml  fragment_media_picker_folder.xml  fragment_media_picker_item.xml  fragment_media_vertical_list.xml  item_document_small.xml  item_media_picker_audio.xml  item_media_picker_document.xml  item_media_picker_folder.xml  item_media_small.xml  item_video_swipe.xml  layout_video_trimmer.xml
CustomGallery/customgallery/src/main/res/menu/: document_sort_menu.xml  media_picker_audio_menu.xml  media_picker_item_menu.xml
CustomGallery/customgallery/src/main/res/navigation/: nav_media_graph.xml
CustomGallery/customgallery/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CustomGallery/gradle/wrapper/: gradle-wrapper.properties
CustomGallery/src/androidTest/java/com/likeminds/customgallery/: ExampleInstrumentedTest.kt
CustomGallery/src/main/: AndroidManifest.xml
CustomGallery/src/main/java/com/likeminds/customgallery/: CustomGallery.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/: MediaRepository.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/customviews/: ColorSeekBar.kt  MediaEditMode.kt  TextRect.kt  Thumb.kt  TimeLineView.kt  VideoTrimmer.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/model/: CustomGalleryConfig.kt  ImageCropExtras.kt  MediaBrowserViewData.kt  MediaExtras.kt  MediaFolderViewData.kt  MediaPickerExtras.kt  MediaPickerResult.kt  MediaPickerResultType.kt  MediaType.kt  MediaViewData.kt  SingleUriData.kt  SmallAddMediaViewData.kt  SmallMediaViewData.kt  VideoTrimExtras.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/util/: BackgroundExecutor.kt  BlurTransformation.kt  MediaAudioForegroundService.kt  MediaPickerDataBinderUtils.kt  MediaUtils.kt  MediaViewUtils.kt  Mp4Cutter.kt  TrimVideoUtils.kt  UiThreadExecutor.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/view/: AudioSendEditFragment.kt  DocumentSendFragment.kt  MediaActivity.kt  MediaEditFragment.kt  MediaHorizontalListFragment.kt  MediaPickerActivity.kt  MediaPickerDocumentFragment.kt  MediaPickerFolderFragment.kt  MediaPickerItemFragment.kt
CustomGallery/src/main/java/com/likeminds/customgallery/media/viewmodel/: MediaViewModel.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/: AndroidUtil.kt  AnimationUtil.kt  ImageBindingUtil.kt  ValueUtils.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/actionmode/: ActionModeListener.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/customview/: BaseAppCompatActivity.kt  BaseFragment.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/downloader/: DownloadUtil.kt  MediaDownloadWorker.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/model/: BaseViewType.kt  ViewType.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/permissions/: Permission.kt  PermissionCallback.kt  PermissionDeniedCallback.kt  PermissionDialog.kt  PermissionExtras.kt  PermissionManager.kt  PermissionTask.kt  SessionPermission.kt
CustomGallery/src/main/java/com/likeminds/customgallery/utils/recyclerview/: GridSpacingItemDecoration.kt
CustomGallery/src/main/res/anim/: item_animation_from_bottom_scale.xml
CustomGallery/src/main/res/layout/: dialog_permission.xml  fragment_media_horizontal_list.xml  fragment_play_video.xml  item_audio_small.xml  item_media_picker_single.xml  item_small_add_media.xml  progress_bar_top_align.xml
CustomGallery/src/main/res/menu/: media_picker_document_menu.xml
CustomGallery/src/main/res/navigation/: nav_media_picker_graph.xml
CustomGallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
