// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "likeminds-custom-gallery-root-dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath deps.navigation.safe_args
        classpath deps.googlePlayServices.main
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext['signing.keyId'] = System.getenv('KEY_ID')
    ext['signing.password'] = System.getenv('PASSWORD')
    ext['signing.key'] = System.getenv('KEY')
    ext['ossrhUsername'] = System.getenv('OSSRH_USERNAME')
    ext['ossrhPassword'] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}