plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

ext {
    PUBLISH_GROUP_ID = 'community.likeminds'
    PUBLISH_VERSION = "$versions.library_version_major.$versions.library_version_minor.$versions.library_version_patch"
    PUBLISH_ARTIFACT_ID = 'likeminds-custom-gallery'
}

apply from: '../publish-helper.gradle'

android {
    namespace 'com.likeminds.customgallery'
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode versions.library_version_code
        versionName "$versions.library_version_major.$versions.library_version_minor.$versions.library_version_patch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "dependencies.gradle"