<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/gallery"
                android:textColor="@color/raisin_black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/audio_gallery_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cloudy_blue_50"
            app:layout_constraintBottom_toTopOf="@+id/layout_gallery" />

        <LinearLayout
            android:id="@+id/layout_attach_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/audio_gallery_separator">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_audio_header"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/add_audio"
                android:textColor="@color/raisin_black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/file_audio_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cloudy_blue_50"
            app:layout_constraintBottom_toTopOf="@+id/layout_attach_audio" />

        <LinearLayout
            android:id="@+id/layout_attach_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/file_audio_separator">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/attach_files"
                android:textColor="@color/raisin_black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/video_file_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cloudy_blue_50"
            app:layout_constraintBottom_toTopOf="@+id/layout_attach_files" />

        <LinearLayout
            android:id="@+id/layout_add_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/video_file_separator">

            <ImageView
                android:id="@+id/iv_add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/add_video"
                android:textColor="@color/raisin_black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/video_image_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cloudy_blue_50"
            app:layout_constraintBottom_toTopOf="@+id/layout_add_video" />

        <LinearLayout
            android:id="@+id/layout_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/video_image_separator">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/add_photo"
                android:textColor="@color/raisin_black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>